# Go4Lunch

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/selquicode/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/selquicode/go4lunch/: MainActivity.java  MainApplication.java
app/src/main/java/fr/selquicode/go4lunch/data/: PlaceRepository.java  PlacesAPI.java  PlacesNearbySearchResponseAPI.java  RetrofitService.java
app/src/main/java/fr/selquicode/go4lunch/data/firebase/: FirebaseAuthRepository.java  FirestoreRepository.java
app/src/main/java/fr/selquicode/go4lunch/data/location/: LocationRepository.java
app/src/main/java/fr/selquicode/go4lunch/data/model/: Bounds.java  CreateMessageRequest.java  CreateUserRequest.java  Geometry.java  LatLngLiteral.java  Message.java  Place.java  PlaceAutocompleteMatchedSubstrings.java  PlaceAutocompletePrediction.java  PlaceAutocompleteStatus.java  PlaceAutocompleteStructuredFormat.java  PlaceAutocompleteTerm.java  PlaceDetailsResponse.java  PlaceOpeningHours.java  PlaceOpeningHoursPeriod.java  PlaceOpeningHoursPeriodDetail.java  PlacePhoto.java  PlacesAutocompleteResponse.java  PlacesNearbySearchResponse.java  User.java  UserSender.java  Workmate.java
app/src/main/java/fr/selquicode/go4lunch/data/permission_checker/: PermissionChecker.java
app/src/main/java/fr/selquicode/go4lunch/data/place/: PlaceRepository.java  PlacesAPI.java  RetrofitService.java
app/src/main/java/fr/selquicode/go4lunch/domain/: NotificationSchedule.java  NotificationWorker.java
app/src/main/java/fr/selquicode/go4lunch/model/: Bounds.java  Geometry.java  LatLngLiteral.java  Place.java  PlacesNearbySearchResponse.java
app/src/main/java/fr/selquicode/go4lunch/ui/: LogInActivity.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/fr/selquicode/go4lunch/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java  ChatViewState.java
app/src/main/java/fr/selquicode/go4lunch/ui/detail/: DetailActivity.java  DetailViewModel.java  DetailViewState.java  PlaceDetailsViewState.java  WorkmatesDetailViewState.java  WorkmatesListDetailAdapter.java
app/src/main/java/fr/selquicode/go4lunch/ui/list/: ListViewAdapter.java  ListViewFragment.java  ListViewModel.java  ListViewState.java  ListViewViewModel.java
app/src/main/java/fr/selquicode/go4lunch/ui/login/: LogInActivity.java  LogInViewModel.java
app/src/main/java/fr/selquicode/go4lunch/ui/map/: MapViewFragment.java  MapViewModel.java  MapViewState.java  MapViewViewModel.java
app/src/main/java/fr/selquicode/go4lunch/ui/utils/: IdCreator.java  OnWorkmateClickedListener.java  RatingCalculator.java  ViewModelFactory.java  WorkmatesComparator.java
app/src/main/java/fr/selquicode/go4lunch/ui/workmates/: OnWorkmateClickedListener.java  WorkmatesListViewAdapter.java  WorkmatesViewFragment.java  WorkmatesViewModel.java  WorkmatesViewState.java  WorkmatesViewViewModel.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_check_circle_24.xml  button_radius_grey_color.xml  button_radius_orange_color.xml  ic_food.xml  ic_person.xml  ic_user_profile.xml  icon_go4lunch.xml  no_image.xml  no_img_available.xml  round_img.xml  rounded_square.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_main.xml  dialog_settings.xml  firebase_login.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates_view.xml  header_navigation_drawer.xml  item_chat.xml  restaurant_item.xml  workmates_item.xml
app/src/main/res/menu/: app_bar_search_menu.xml  bottom_navigation_menu.xml  navigation_drawer_menu.xml  workmate_action_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/selquicode/go4lunch/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/fr/selquicode/go4lunch/Repositories/: FirebaseAuthRepositoryTest.java  FirestoreRepositoryTest.java  LocationRepositoryTest.java  PlaceRepositoryTest.java
app/src/test/java/fr/selquicode/go4lunch/repositories/: FirebaseAuthRepositoryTest.java  FirestoreRepositoryTest.java  LocationRepositoryTest.java  PlaceRepositoryTest.java
app/src/test/java/fr/selquicode/go4lunch/utils/: LiveDataTestUtils.java
app/src/test/java/fr/selquicode/go4lunch/viewModels/: MainViewModelTest.java  MapViewModelTest.java  WorkmatesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
