// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:8.1.3'

    }
}


plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}
