<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/lunch"
        android:icon="@drawable/ic_fork_spoon"
        android:title="@string/lunch"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>